<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
</head>
<body class="cyan darken-4">


    <div>
        <h1 class="cyan-text text-lighten-2">EESHA</h1>
        <img width=200px src="goat.png">
       
        </div>

        <table>
            <thead>
                <tr>
                    <th> Why Eesha is the Best</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1. She's hilarious</td>
                </tr>
                    <td>2. She's attractive</td>
                </tr>
                    <td>3. She's Ms. Wong's favorite</td>
            </tbody>
            

        
            
            <h1 class="cyan-text text-lighten-2">Tables All About Eesha</h1>

            <table>
                <thead>
                  <tr>
                    <th>Favorite Foods</th>
                    <th>Favorite Shows</th>
                    <th>Favorite Movies</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Sushi</td>
                    <td>Gilmore Girls</td>
                    <td>The Truman Show</td>
                  </tr>
                  <tr>
                    <td>Pizza</td>
                    <td>Friends</td>
                    <td>La La Land</td>
                  </tr>
                  <tr>
                    <td>Pasta</td>
                    <td>Ted Lasso</td>
                    <td>StarStruck</td>
                  </tr>
            
            
                </tbody>
              </table>
            
              <h1 class="cyan-text text-lighten-2">So...do you agree?</h1>
              <label>
                <input type = "Checkbox">
                <span class = "white-text">Yep!</span>
                <br>
            </label>

            <label>
                <input type = "Checkbox">
                <span class = "white-text">No...what?</span>
                <br>
            </label>
            <h1 class="cyan-text text-lighten-2">Extra Info: </h1>
            <a href="http://theweeknd.co/DieForYouRmx">Eesha's Favorite Song</a>

</body>
</html>  
